<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pie-cT-RYY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo Table View Controller-->
        <scene sceneID="d2T-V4-pRo">
            <objects>
                <tableViewController id="Pie-cT-RYY" customClass="KFDemoTableViewController" customModule="KFDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bjt-jP-FwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="300" id="jhX-ol-fC7" customClass="ImageCell" customModule="KFDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jhX-ol-fC7" id="hpr-Ol-HgO">
                                    <frame key="frameInset" width="375" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1i-u8-lh7"/>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="W1i-u8-lh7" secondAttribute="bottom" constant="8" id="I1u-b1-vk1"/>
                                        <constraint firstItem="W1i-u8-lh7" firstAttribute="top" secondItem="hpr-Ol-HgO" secondAttribute="top" constant="8" id="MdA-kf-8Wm"/>
                                        <constraint firstAttribute="trailing" secondItem="W1i-u8-lh7" secondAttribute="trailing" constant="8" id="ZqJ-ok-Jq4"/>
                                        <constraint firstItem="W1i-u8-lh7" firstAttribute="leading" secondItem="hpr-Ol-HgO" secondAttribute="leading" constant="8" id="iQb-l7-NWl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="W1i-u8-lh7" id="Y7h-Xz-8xB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pie-cT-RYY" id="L7S-ri-d8o"/>
                            <outlet property="delegate" destination="Pie-cT-RYY" id="aW0-G8-iSg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Teb-ih-NFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
